<!DOCTYPE html >
<html lang="en-US"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>विवाह पंजीकरण (Marriage Registration) &#8211; Arya Samaj, Jankipuram Vistar, Lucknow</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='https://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='https://s.w.org/' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Arya Samaj, Jankipuram Vistar, Lucknow &raquo; Feed" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Arya Samaj, Jankipuram Vistar, Lucknow &raquo; Comments Feed" href="comments/feed" />
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/aryasamajlucknow.co.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='gtranslate-style-css' href='wp-content/plugins/gtranslate/gtranslate-style24.css@ver=5.8.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css' href='wp-includes/css/dist/block-library/style.min.css@ver=5.8.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css' href='wp-content/plugins/contact-form-7/includes/css/styles.css@ver=5.5.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css' href='wp-content/themes/glax/style.css@ver=5.8.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='glax_fn_googlefonts-css' href='https://fonts.googleapis.com/css?family=Montserrat%3A400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%7CLora%3A400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%7CRubik%3A400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%7CMontserrat%3A400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%7CRubik%3A400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%7COpen+Sans%3A400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic&#038;subset=latin%2Ccyrillic%2Cgreek%2Cvietnamese&#038;ver=5.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='glax-fn-font-url-css' href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C300i%2C400%2C400i%2C600%2C600i%2C800%2C800i%7CRubik%3A300%2C300i%2C400%2C400i%2C600%2C600i%2C800%2C800i%7CMontserrat%3A300%2C300i%2C400%2C400i%2C600%2C600i%2C800%2C800i%7CLora%3A300%2C300i%2C400%2C400i%2C600%2C600i%2C800%2C800i&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='glax-fn-base-css' href='wp-content/themes/glax/framework/css/base.css@ver=1.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='glax-fn-skeleton-css' href='wp-content/themes/glax/framework/css/skeleton.css@ver=1.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='fontello-css' href='wp-content/themes/glax/framework/css/fontello.css@ver=1.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='justified-css' href='wp-content/themes/glax/framework/css/justified.css@ver=1.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='lightgallery-css' href='wp-content/themes/glax/framework/css/lightgallery.css@ver=1.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css' href='wp-content/themes/glax/framework/css/owl-carousel.css@ver=1.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='owl-theme-default-css' href='wp-content/themes/glax/framework/css/owl-theme-default.css@ver=1.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='glax-fn-woocommerce-css' href='wp-content/themes/glax/config/config-woo/woocommerce.css@ver=5.8.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='glax-fn-stylesheet-css' href='wp-content/themes/glax-child/style.css@ver=1.css' type='text/css' media='all' />
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Open%20Sans:400%7CRubik:500,400%7CMontserrat:400%7CLora:400&#038;display=swap&#038;ver=1627635623" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans:400%7CRubik:500,400%7CMontserrat:400%7CLora:400&#038;display=swap&#038;ver=1627635623" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans:400%7CRubik:500,400%7CMontserrat:400%7CLora:400&#038;display=swap&#038;ver=1627635623" /></noscript><link rel='stylesheet' id='glax_fn_inline-css' href='wp-content/themes/glax/framework/css/inline.css@ver=1.0.css' type='text/css' media='all' />
<style id='glax_fn_inline-inline-css' type='text/css'>

		
		.glax_fn_header ul.vert_nav > li > a{
			font-family:'Rubik', Rubik, Arial, Helvetica, sans-serif; 
			font-size:14px;  
			font-weight:;  
		}
		.glax_fn_header .header_button a{
			font-family:'Rubik', Rubik, Arial, Helvetica, sans-serif;
			font-weight:;
		}
		.glax_fn_header ul.vert_nav > li > ul a{
			font-family:'Rubik', Rubik, Arial, Helvetica, sans-serif;
		}
		
		.glax_fn_mobilemenu_wrap .vert_menu_list a{
			font-family:'Montserrat', Montserrat, Arial, Helvetica, sans-serif; 
			font-size:18px;  
			font-weight:400;  
		}
		
		.fn_cs_counter_with_rating .rating_holder h3.rating_text{
			font-family:'Open Sans', Open Sans, Arial, Helvetica, sans-serif;
		}
		body{
			font-family:'Open Sans', Open Sans, Arial, Helvetica, sans-serif;
			font-size:14px;
			font-weight:400;
		}
		
		.woocommerce .quantity .qty, .uneditable-input, input[type=number], input[type=email], input[type=url], input[type=search], input[type=tel], input[type=color], input[type=text], input[type=password], input[type=datetime], input[type=datetime-local], input[type=date], input[type=month], input[type=time], input[type=week], input, button, select, textarea{
			font-family: 'Open Sans', Open Sans, Arial, Helvetica, sans-serif;
			font-size: 14px;
			font-weight: 400;
		}
		
		
		h1,h2,h3,h4,h5,h6{
			font-family: 'Rubik', Rubik, Arial, Helvetica, sans-serif;
			font-weight: 400;
		}
		
		.service_list_as_function li a,
		ul.glax_fn_service_list_default .read_more a,
		input[type=button],
		input[type=submit],
		button,
		.fn_cs_introduce .badge_holder span,
		.wid-title span,
		.glax_fn_widget_estimate .bfwe_inner a,
		.glax_fn_custom_lang_switcher span.click,
		.fn_cs_main_slider_with_content .control_panel .swiper_pagination > span,
		.fn_cs_button a,
		.fn_cs_principles .right_part .number_holder,
		.fn_cs_project_sticky_modern .left_part a,
		.fn_cs_project_sticky_modern .right_part .title_holder p a{
			font-family: 'Rubik', Rubik, Arial, Helvetica, sans-serif;
		}
		blockquote{
			font-family: 'Lora', Lora, Arial, Helvetica, sans-serif; 
			font-size: 16px; 
			font-weight: 400;
		}
		
		.fn_cs_counter_with_rating .rating_holder h3.rating_number,
		.glax_fn_widget_brochure .text,
		ul.glax_fn_archive_list .read_more a,
		.glax_fn_portfolio_category_filter > a,
		.glax_fn_portfolio_category_filter ul a,
		ul.ajax_pagination a,
		ul.glax_fn_portfolio_list .title_holder p,
		a.glax_fn_totop .text,
		.service_single .other_services .read_more a{
			font-family: 'Montserrat', Montserrat, Arial, Helvetica, sans-serif;
		}
		
		
			table a,
			blockquote a,
			h1 > a:hover,
			h2 > a:hover,
			h3 > a:hover,
			h4 > a:hover,
			h5 > a:hover,
			h6 > a:hover,
			.glax_fn_helpful_fixed .toll_free h3,
			.glax_fn_helpful_fixed .working_hours li .hours,
			.glax_fn_mobilemenu_wrap .address_list a,
			.glax_fn_mobilemenu_wrap .toll_free h3,
			.glax_fn_mobilemenu_wrap .working_hours li .hours,
			.glax_fn_blog_single .fn-format-link a:hover,
			.glax_fn_comment span.author a:hover,
			.glax_fn_comment a.comment-reply-link,
			.glax_fn_comment a.comment-edit-link,
			.glax_fn_comment div.comment-text p > a,
			.glax_fn_comment h3.comment-reply-title a,
			.glax_fn_comment .logged-in-as,
			.glax_fn_comment .logged-in-as a:first-child,
			.glax_fn_comment .logged-in-as a:last-child,
			.glax_fn_searchpagelist_item a.read_more,
			.glax_fn_error_page .error_box h1,
			ul.glax_fn_postlist .info_holder p a,
			ul.glax_fn_archive_list h3 a:hover,
			.glax_fn_breadcrumbs a:hover,
			ul.glax_fn_portfolio_list .item:hover .title_holder p a,
			.glax_fn_share_icons ul li a:hover,
			.glax_fn_portfolio_details .info_list p,
			.glax_fn_portfolio_details .info_list span a:hover,
			.glax_fn_portfolio_details .video_holder .play_text,
			.glax_fn_portfolio_justified .glax_fn_share_icons ul li a:hover,
			.glax_fn_portfolio_justified .video_holder .play_text span,
			.glax_fn_portfolio_justified .helpful_part p,
			.glax_fn_portfolio_justified .helpful_part span a:hover,
			ul.glax_fn_service_list .title_holder h3 a:hover,
			.glax_fn_comment_wrapper a,
			.woocommerce-account .woocommerce-MyAccount-content p a,
			.woocommerce-account .woocommerce-MyAccount-navigation a:hover,
			a.woocommerce-review-link,
			.tagged_as a:hover,
			.posted_in a:hover,
			.woocommerce div.product .woocommerce-tabs ul.tabs li.active a,
			.woocommerce div.product .woocommerce-tabs ul.tabs li a:hover,
			.woocommerce p.stars:hover a::before,
			.woocommerce p.stars.selected a:not(.active)::before,
			.woocommerce p.stars.selected a.active::before,
			.woocommerce .star-rating span::before,
			.glax_fn_helpful_fixed .address_list p a,
			.glax_fn_sidebar .widget_businesshours .fn_days .hours,
			.blog_single_title p.t_header a,
			.widget_block a:hover,
			code a, pre a,
			.glax_fn_blog_single a{color: #ED780B;}
			
			@media(max-width: 768px){
				.glax_fn_comment div.comment-text .comment-reply-link{background-color: #ED780B;}
			}
			
			.woocommerce #respond input#submit,
			.woocommerce a.button,
			.woocommerce button.button,
			.woocommerce input.button,
			.woocommerce #respond input#submit.alt,
			.woocommerce a.button.alt,
			.woocommerce button.button.alt,
			.woocommerce input.button.alt,
			.woocommerce nav.woocommerce-pagination ul li span.current,
			.woocommerce nav.woocommerce-pagination ul li a:hover,
			.woocommerce div.product form.cart .button,
			.woocommerce-message a.button.wc-forward,
			input[type=submit],
			input[type=button],
			.wid-title span:after,
			.widget_tag_cloud a,
			.glax_fn_widget_estimate .bfwe_inner,
			.glax_fn_tags a,
			.glax_fn_pagelinks a,
			.glax_fn_pagelinks span.number,
			.glax_fn_pagelinks span.number:hover,
			ul.glax_fn_archive_list .read_more a,
			.glax_fn_portfolio_category_filter > a,
			ul.ajax_pagination a,
			ul.glax_fn_portfolio_list .item:after,
			ul.glax_fn_portfolio_list .img_holder a:after,
			ul.glax_fn_portfolio_list .img_holder a:before,
			.glax_fn_portfolio_single_list .plus:after,
			.glax_fn_portfolio_single_list .plus:before,
			.glax_fn_portfolio_justified .j_list .plus:after,
			.glax_fn_portfolio_justified .j_list .plus:before,
			.glax_fn_prevnext[data-switch=prev] .prev a,
			.glax_fn_prevnext[data-switch=next] .next a,
			.glax_fn_prevnext[data-switch=yes] a,
			.glax_fn_pagination li span,
			.glax_fn_pagination li a:hover,
			a.glax_fn_totop .top,
			.service_single .other_services .read_more a,
			.glax_fn_quick_contact input[type=button]:hover,
			ul.glax_fn_service_list .item:hover .title_holder .read_more a{background-color: #ED780B;}
			
			.glax_fn_footer .widget_oih_opt_in_widget button{background-color: #ED780B !important;}
			
			.glax_fn_widget_estimate .helper1,
			.glax_fn_widget_estimate .helper5,
			ul.glax_fn_service_list .item:hover span.roof:after,
			ul.glax_fn_service_list .item:hover .title_holder .read_more:after{border-left-color: #ED780B;}
			
			.glax_fn_widget_estimate .helper2,
			.glax_fn_widget_estimate .helper6,
			ul.glax_fn_service_list .item:hover span.roof:before{border-right-color: #ED780B;}
			
			ul.glax_fn_service_list .item:hover .title_holder{border-color: #ED780B;}
			
			.blog_single_title p.t_header a,
			ul.glax_fn_postlist .info_holder p a{border-bottom-color:#ED780B;}
		
			.glax_fn_footer .widget_oih_opt_in_widget button:hover{background-color: #BF0000 !important;}
			input[type=submit]:hover,
			input[type=button]:hover,
			.woocommerce #respond input#submit:hover,
			.woocommerce a.button:hover,
			.woocommerce button.button:hover,
			.woocommerce input.button:hover,
			.woocommerce #respond input#submit.alt:hover,
			.woocommerce a.button.alt:hover,
			.woocommerce button.button.alt:hover,
			.woocommerce input.button.alt:hover,
			.woocommerce-message a.button.wc-forward:hover,
			.glax_fn_quick_contact input[type=button],
			.glax_fn_tags a:hover,
			ul.glax_fn_postlist .read_holder a:hover,
			ul.glax_fn_service_list_default .read_more a:hover,
			ul.glax_fn_archive_list .read_more a:hover,
			.service_single .other_services .read_more a:hover,
			.service_single .other_services .read_more a:hover,
			.widget_tag_cloud a:hover,
			.glax_fn_comment div.comment-text .comment-reply-link:hover,
			ul.glax_fn_archive_list.blog_archive p.read_holder a:hover,
			.woocommerce div.product form.cart .button:hover{background-color: #BF0000;}
			ul.glax_fn_service_list_default .read_more a:hover:after{
				border-right-color: #BF0000;
			}
			@media(max-width: 768px){
				.glax_fn_comment div.comment-text .comment-reply-link:hover{background-color: #BF0000;}
			}
			
			blockquote a:hover,table a:hover, code a:hover, pre a:hover{color: #BF0000;}
		
			h1,h2,h3,h4,h5,h6,h1>a,h2>a,h3>a,h4>a,h5>a,h6>a,
			.wid-title span,
			.glax_fn_widget_estimate .bfwe_inner a,
			.glax_fn_footer .widget_tag_cloud .tagcloud a,
			.glax_fn_pagetitle h3,
			.blog_single_title .title_holder h3,
			.glax_fn_comment span.author,
			.glax_fn_comment span.author a,
			.glax_fn_comment h3.comment-reply-title,
			ul.glax_fn_postlist .sticky_icon,
			ul.glax_fn_archive_list h3 a,
			.glax_fn_share_icons label,
			.glax_fn_share_icons ul li a,
			.glax_fn_portfolio_details .title_holder h3,
			ul.glax_fn_service_list .title_holder h3 a{color: #ED4B0B;}
		
			.glax_fn_border .left_border:after,
			.glax_fn_border .right_border:after,
			.glax_fn_border .top_border:after{background-color: #E2DDD6;}
			.glax_fn_border .left_wing:after,
			.glax_fn_border .right_wing:after{background-color: #BA3521;}
			.glax_fn_border .left_wing:before{border-right-color: #BA3521;}
			.glax_fn_border .right_wing:before{border-left-color: #BA3521;}
			.glax_fn_header .menu_logo,
			.glax_fn_header .menu_logo a .span_a:before,
			.glax_fn_header .menu_logo a .span_b:after,
			.glax_fn_header .menu_logo a > span:before,
			.glax_fn_header .menu_logo a .span_a:after,
			.glax_fn_header .menu_logo a .span_b:before{background-color:#ED780B}
			
			.glax_fn_header .menu_logo a > span:after{border-top-color: #ED780B;}
			
		
			.glax_fn_topbar .social_list li a{color:#E2E2E2;border-color:#E2E2E2;}
			.glax_fn_topbar .social_list li a:hover{color:#111111;border-color:#111111;}
			
			.glax_fn_custom_lang_switcher span.click{color:#666666;}
			.glax_fn_custom_lang_switcher span.click:after{border-top-color:#666666;}
			
			.glax_fn_topbar .helpful_list a,
			.glax_fn_helpful_fixed .helpful_list span,
			.glax_fn_helpful_fixed .helpful_list span:before,
			.glax_fn_topbar .helpful_list a:before{background-color:#ED7F36;}
			.glax_fn_helpful_fixed .helpful_list span:after,
			.glax_fn_topbar .helpful_list a:after{border-top-color:#ED7F36;}
			
			.glax_fn_topbar .helpful_list a,
			.glax_fn_helpful_fixed .helpful_list span{color:#FFFFFF;}
			.glax_fn_helpful_fixed .helpful_list li.clicked span,
			.glax_fn_topbar .helpful_list a:hover{color:#0A0101;}
		
			.glax_fn_mobilemenu_wrap .info_bar_bg:before{background-color:#ED780B;}
			.glax_fn_mobilemenu_wrap .helpful_list a{color:#FFFFFF;}
			.glax_fn_mobilemenu_wrap .helpful_list li.clicked a,
			.glax_fn_mobilemenu_wrap .helpful_list a:hover{color:#EEEE22;}
			.glax_fn_mobilemenu_wrap .info_bar_dropdown .fn_list{background-color:#BF0000;}
			.glax_fn_mobilemenu_wrap .social_list a{
				color:#666666;
				border-color:#666666;
			}
			.glax_fn_mobilemenu_wrap .social_list a:hover{
				color:#EEEEEE;
				border-color:#EEEEEE;
			}
			.glax_fn_mobilemenu_wrap .logo_hamb{background-color:#ED780B;}
			.hamburger .hamburger-inner::before,
			.hamburger .hamburger-inner::after,
			.hamburger .hamburger-inner{background-color:#CCCCCC;}
			.glax_fn_mobilemenu_wrap .mobilemenu{background-color:#090909;}
		.menu_nav {
 background-color: #ffffffab;
 padding: 0px 20px;
}
.glax_fn_wrapper_all[data-nav-skin=nobgdark] .glax_fn_header ul.vert_nav>li>a:hover {
 color: #bf0000;
}

.glax_fn_header ul.vert_nav>li>a {
 font-size: 18px;
 FONT-WEIGHT: 700;
}

.header_button a {
 font-size: 22px;
 FONT-WEIGHT: 700;
 background-color: #ffffffab;
 transition-duration: 0.5s;
 transition-timing-function: ease-in-out;
}

.header_button a:hover {
 font-size: 22px;
 background-color: #ED780B;
 color: #fff;
 transition-duration: 0.5s;
 transition-timing-function: ease-in-out;
}

.glax_fn_header .header_button a {
 font-size: 18px;
 font-weight: 700;
}


element.style {
}
.glax_fn_pagetitle {
 margin-top: 80px;
}

.elementor-365 .elementor-element.elementor-element-6d9130b h3 {
 color: #d95000;
 font-weight: 700;
}
</style>
<script type='text/javascript' src='wp-includes/js/jquery/jquery.min.js@ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js@ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='wp-content/themes/glax/framework/js/modernizr-custom.js@ver=1.0' id='modernizr-custom-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/781" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php@rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.8.1" />
<link rel="canonical" href="index.html@p=781.html" />
<link rel='shortlink' href='index.html@p=781.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed@url=https%253A%252F%252Faryasamajlucknow.co.in%252Fmarriage-registration" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed@url=https%253A%252F%252Faryasamajlucknow.co.in%252Fmarriage-registration&amp;format=xml" />
<meta name="framework" content="Redux 4.3.1" /><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="wp-content/uploads/2021/07/cropped-aryasamaj-150x150.png" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2021/07/cropped-aryasamaj-300x300.png" sizes="192x192" />
<link rel="apple-touch-icon" href="wp-content/uploads/2021/07/cropped-aryasamaj-300x300.png" />
<meta name="msapplication-TileImage" content="https://aryasamajlucknow.co.in/wp-content/uploads/2021/07/cropped-aryasamaj-300x300.png" />
<script async src='cdn-cgi/challenge-platform/h/b/scripts/invisible.js'></script></head>
<body class="page-template-default page page-id-781 glax-theme elementor-default elementor-kit-5">
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v11.0&appId=159597564121614&autoLogAppEvents=1" nonce="7Pr2Gx7v"></script>

<div class="glax_fn_wrapper_all glax-theme" data-nav-skin="nobgdark" data-theme-structure="main" data-topbar="enable" data-topbar-list="enable" data-topbar-social="enable" data-topbar-lang="enable" data-helpful-address="enable" data-helpful-contact="enable" data-helpful-toll="disable" data-helpful-hours="enable">

<div class="glax_fn_border">
<span class="top_border"></span>
<span class="left_border"></span>
<span class="right_border"></span>
<span class="left_wing"><span></span></span>
<span class="right_wing"><span></span></span>
</div>


<div class="glax_fn_topbar">
<div class="container">
<div class="topbar_inner">

<div class="social_lang">
<div class="social_list">
<ul>
<li><a class="facebook" href="https://www.facebook.com/Aryasamaj-Jankipuram-vistar-734758530587708/" target="_blank"><i class="xcon-facebook"></i></a></li>
</ul>
</div>
<div class="lang_list">


<select onchange="doGTranslate(this);" class="notranslate" id="gtranslate_selector" aria-label="Website Language Selector"><option value="">Select Language</option><option value="hi|bn">Bengali</option><option value="hi|en">English</option><option value="hi|gu">Gujarati</option><option value="hi|hi">Hindi</option><option value="hi|ml">Malayalam</option><option value="hi|mr">Marathi</option><option value="hi|ne">Nepali</option><option value="hi|pa">Punjabi</option><option value="hi|sd">Sindhi</option><option value="hi|ta">Tamil</option><option value="hi|te">Telugu</option><option value="hi|ur">Urdu</option></select><style>
#goog-gt-tt {display:none !important;}
.goog-te-banner-frame {display:none !important;}
.goog-te-menu-value:hover {text-decoration:none !important;}
.goog-text-highlight {background-color:transparent !important;box-shadow:none !important;}
body {top:0 !important;}
#google_translate_element2 {display:none!important;}
</style>
<div id="google_translate_element2"></div>
<script>
function googleTranslateElementInit2() {new google.translate.TranslateElement({pageLanguage: 'hi',autoDisplay: false}, 'google_translate_element2');}
</script><script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>
<script>
function GTranslateGetCurrentLang() {var keyValue = document['cookie'].match('(^|;) ?googtrans=([^;]*)(;|$)');return keyValue ? keyValue[2].split('/')[2] : null;}
function GTranslateFireEvent(element,event){try{if(document.createEventObject){var evt=document.createEventObject();element.fireEvent('on'+event,evt)}else{var evt=document.createEvent('HTMLEvents');evt.initEvent(event,true,true);element.dispatchEvent(evt)}}catch(e){}}
function doGTranslate(lang_pair){if(lang_pair.value)lang_pair=lang_pair.value;if(lang_pair=='')return;var lang=lang_pair.split('|')[1];if(GTranslateGetCurrentLang() == null && lang == lang_pair.split('|')[0])return;var teCombo;var sel=document.getElementsByTagName('select');for(var i=0;i<sel.length;i++)if(sel[i].className.indexOf('goog-te-combo')!=-1){teCombo=sel[i];break;}if(document.getElementById('google_translate_element2')==null||document.getElementById('google_translate_element2').innerHTML.length==0||teCombo.length==0||teCombo.innerHTML.length==0){setTimeout(function(){doGTranslate(lang_pair)},500)}else{teCombo.value=lang;GTranslateFireEvent(teCombo,'change');GTranslateFireEvent(teCombo,'change')}}
</script>

</div><span style="margin-left: 5vw; font-weight: 700; font-size: 18px; color: #000; text-shadow: 2px 2px 2px #fff;">कृण्वन्तो विश्वमार्य्यम्</span>
</div>


<div class="helpful_list">
<ul>
<li data-help="home">
<a href="index.html@p=781.html#"><img class="glax_fn_svg" src="wp-content/themes/glax/framework/svg/home.svg" alt="svg" /></a>
</li>
<li data-help="message">
<a href="index.html@p=781.html#"><img class="glax_fn_svg" src="wp-content/themes/glax/framework/svg/message.svg" alt="svg" /></a>
</li>
<li data-help="clock">
<a href="index.html@p=781.html#"><img class="glax_fn_svg" src="wp-content/themes/glax/framework/svg/clock.svg" alt="svg" /></a>
</li>
</ul>
</div>

</div>
</div>
</div>


<div class="glax_fn_helpful_fixed">
<div class="hfixed_bg"></div>
<div class="hfixed_content">
<div class="inner">

<div class="helpful_list">
<ul>
<li data-help="home">
<span><img class="glax_fn_svg" src="wp-content/themes/glax/framework/svg/home.svg" alt="svg" /></span>
</li>
<li data-help="message">
<span><img class="glax_fn_svg" src="wp-content/themes/glax/framework/svg/message.svg" alt="svg" /></span>
</li>
<li data-help="clock">
<span><img class="glax_fn_svg" src="wp-content/themes/glax/framework/svg/clock.svg" alt="svg" /></span>
</li>
</ul>
</div>


<div class="helpful_content">
<div class="fn_list home">
<div class="address_list"><div class="item"><div class="al_img"><div class="abs_img" data-fn-bg-img="https://aryasamajlucknow.co.in/wp-content/uploads/2021/07/main.jpg"></div><img src="wp-content/themes/glax/framework/img/thumb/thumb-320-200.jpg" alt="thumb" /></div><div class="al_title"><h3>Arya Samaj Mandir (Reg.)</h3><p>3/27, Jankipuram Vistar,
Lucknow,
Uttar Pradesh - 226021
</p></div></div></div> </div>
<div class="fn_list message">

<div class="glax_fn_quick_contact" data-url="https://aryasamajlucknow.co.in/wp-content/plugins/glax-core/modal/contactSend.php">
<h3>हमसे संपर्क करें</h3>
<p>हमें अपना संदेश भेजने के लिए कृपया नीचे दिया गया फॉर्म भरें।</p>
<form action="index.html" method="post" class="glax_fn_quick_contact_form">
<input type="hidden" class="receiver" data-email="info@aryasamajlucknow.co.in" />
<div class="row_wrap">
<div class="inputs">
<div>
<input type="text" class="name" placeholder="आपका नाम" />
</div>
<div>
<input type="text" class="email" placeholder="ईमेल" data-invalidemail="* Invalid Email *" />
</div>
<div>
<input type="text" class="subject" placeholder="विषय" />
</div>
</div>
<textarea class="message" placeholder="संदेश" cols="6" rows="6"></textarea>
<input type="button" class="glax_fn_quick_contact_submit" value="संदेश भेजें" />
</div>
<div class="returnmessage" data-success="Your Query has been received. We will contact you soon."></div>
<div class="empty_notice">
<span>* Please Fill Required Fields *</span>
</div>
</form>
</div> </div>
<div class="fn_list phone">
<div class="toll_free">
<div class="img_holder">
<img src="wp-content/uploads/2021/07/Untitled-1-5.png" alt="img" />
</div>
<div class="title_holder">
<h3>
Toll Free </h3>
<h5>
1-800-987-6543 </h5>
</div>
</div>
</div>
<div class="fn_list clock">
<div class="working_hours">
<div class="title_holder">
<h3>
Open </h3>
<p>
हम अपने काम के घंटों के दौरान आपसे मिलकर खुश हैं। कृपया एक नियुक्ति करें। </p>
</div>
<div class="days_holder">
<ul>
<li><span class="day">Monday</span><span class="hours">6 AM to 8 PM</span></li><li><span class="day">Tuesday</span><span class="hours">6 AM to 8 PM</span></li><li><span class="day">Wednesday</span><span class="hours">6 AM to 8 PM</span></li><li><span class="day">Thrusday</span><span class="hours">6 AM to 8 PM</span></li><li><span class="day">Friday</span><span class="hours">6 AM to 8 PM</span></li><li><span class="day">Saturday</span><span class="hours">6 AM to 8 PM</span></li><li><span class="day">Sunday</span><span class="hours">6 AM to 8 PM</span></li> </ul>
</div>
</div>
</div>
</div>

</div>
</div>
</div>


<div class="glax_fn_wrapper">

<div class="glax_fn_header">
<div class="container">
<div class="header_inner">
<div class="menu_logo">
<a href="index.html">
<img class="desktop_logo" src="wp-content/uploads/2021/07/Untitled-1-5.png" alt="कृण्वन्तो विश्वमार्य्यम्" />
<img class="retina_logo" src="wp-content/themes/glax/framework/img/retina-logo.png" alt="कृण्वन्तो विश्वमार्य्यम्" />
<span><span class="span_a"></span><span class="span_b"></span></span>
</a>
</div>
<div class="menu_nav">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="glax_fn_main_nav vert_nav"><li id="menu-item-549" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-549"><a href="index.html@p=541.html">हमारे बारे में</a>
<ul class="sub-menu">
<li id="menu-item-629" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-629"><a href="index.html@p=599.html">गैलरी</a></li>
</ul>
</li>
<li id="menu-item-710" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-710"><a href="index.html@p=781.html#">सेवायें</a>
<ul class="sub-menu">
<li id="menu-item-577" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-577"><a href="index.html@p=92.html">वैदिक अनुष्ठान / यज्ञ</a></li>
<li id="menu-item-576" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-576"><a href="index.html@p=96.html">आर्यसमाज विवाह</a></li>
<li id="menu-item-575" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-575"><a href="index.html@p=99.html">वैदिक 16 संस्कार</a></li>
<li id="menu-item-578" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-578"><a href="index.html@p=88.html">समाज सेवा</a></li>
<li id="menu-item-846" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-781 current_page_item menu-item-846"><a href="index.html@p=781.html" aria-current="page">विवाह पंजीकरण (Marriage Registration)</a></li>
<li id="menu-item-845" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-845"><a href="index.html@p=794.html">कोर्ट मैरिज</a></li>
<li id="menu-item-844" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-844"><a href="index.html@p=816.html">गृह प्रवेश</a></li>
<li id="menu-item-843" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-843"><a href="index.html@p=823.html">उद्घाटन पूजा</a></li>
<li id="menu-item-897" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-897"><a href="index.html@p=889.html">शान्ति हवन / शान्ति पाठ</a></li>
</ul>
</li>
<li id="menu-item-630" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-630"><a href="index.html@p=781.html#">आर्य समाज विवाह</a>
<ul class="sub-menu">
<li id="menu-item-562" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-562"><a href="index.html@p=559.html">आर्य समाज विवाह हेतु आवश्यक जानकारी</a></li>
</ul>
</li>
<li id="menu-item-450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-450"><a href="index.html@p=50.html">लेख</a></li>
</ul></div>
</div>
<div class="header_button">
<a href="index.html@p=353.html" target="_parent">हमसे संपर्क करें</a>
</div>
</div>
</div>
</div>


<div class="glax_fn_mobilemenu_wrap">

<div class="info_bar">
<div class="info_bar_content">
<div class="helpful_list">
<ul>
<li data-help="home">
<a href="index.html@p=781.html#"><img class="glax_fn_svg" src="wp-content/themes/glax/framework/svg/home.svg" alt="svg" /></a>
</li>
<li data-help="message">
<a href="index.html@p=781.html#"><img class="glax_fn_svg" src="wp-content/themes/glax/framework/svg/message.svg" alt="svg" /></a>
</li>
<li data-help="clock">
<a href="index.html@p=781.html#"><img class="glax_fn_svg" src="wp-content/themes/glax/framework/svg/clock.svg" alt="svg" /></a>
</li>
</ul>
</div>
<div class="lang_list">


<select onchange="doGTranslate(this);" class="notranslate" id="gtranslate_selector" aria-label="Website Language Selector"><option value="">Select Language</option><option value="hi|bn">Bengali</option><option value="hi|en">English</option><option value="hi|gu">Gujarati</option><option value="hi|hi">Hindi</option><option value="hi|ml">Malayalam</option><option value="hi|mr">Marathi</option><option value="hi|ne">Nepali</option><option value="hi|pa">Punjabi</option><option value="hi|sd">Sindhi</option><option value="hi|ta">Tamil</option><option value="hi|te">Telugu</option><option value="hi|ur">Urdu</option></select><style>
#goog-gt-tt {display:none !important;}
.goog-te-banner-frame {display:none !important;}
.goog-te-menu-value:hover {text-decoration:none !important;}
.goog-text-highlight {background-color:transparent !important;box-shadow:none !important;}
body {top:0 !important;}
#google_translate_element2 {display:none!important;}
</style>
<div id="google_translate_element2"></div>
<script>
function googleTranslateElementInit2() {new google.translate.TranslateElement({pageLanguage: 'hi',autoDisplay: false}, 'google_translate_element2');}
</script><script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>
<script>
function GTranslateGetCurrentLang() {var keyValue = document['cookie'].match('(^|;) ?googtrans=([^;]*)(;|$)');return keyValue ? keyValue[2].split('/')[2] : null;}
function GTranslateFireEvent(element,event){try{if(document.createEventObject){var evt=document.createEventObject();element.fireEvent('on'+event,evt)}else{var evt=document.createEvent('HTMLEvents');evt.initEvent(event,true,true);element.dispatchEvent(evt)}}catch(e){}}
function doGTranslate(lang_pair){if(lang_pair.value)lang_pair=lang_pair.value;if(lang_pair=='')return;var lang=lang_pair.split('|')[1];if(GTranslateGetCurrentLang() == null && lang == lang_pair.split('|')[0])return;var teCombo;var sel=document.getElementsByTagName('select');for(var i=0;i<sel.length;i++)if(sel[i].className.indexOf('goog-te-combo')!=-1){teCombo=sel[i];break;}if(document.getElementById('google_translate_element2')==null||document.getElementById('google_translate_element2').innerHTML.length==0||teCombo.length==0||teCombo.innerHTML.length==0){setTimeout(function(){doGTranslate(lang_pair)},500)}else{teCombo.value=lang;GTranslateFireEvent(teCombo,'change');GTranslateFireEvent(teCombo,'change')}}
</script>

<span style="margin-left: 5vw; font-weight: 700; font-size: 18px; color: #fff; text-shadow: 2px 2px 2px #000;">कृण्वन्तो विश्वमार्य्यम्</span>
</div>
<div class="social_list">
<ul>
<li><a class="facebook" href="https://www.facebook.com/Aryasamaj-Jankipuram-vistar-734758530587708/" target="_blank"><i class="xcon-facebook"></i></a></li>
</ul>
</div>
</div>
<div class="info_bar_bg"></div>
</div>


<div class="logo_hamb">
<div class="in">
<div class="menu_logo">
<a href="index.html"><img src="wp-content/uploads/2021/07/Untitled-1-1.png" alt="कृण्वन्तो विश्वमार्य्यम्" /></a>
</div>
<div class="hamburger hamburger--collapse-r ">
<div class="hamburger-box">
<div class="hamburger-inner"></div>
</div>
</div>
</div>
</div>


<div class="mobilemenu">
<div class="menu-mobile-menu-container"><ul id="vert_menu_list" class="vert_menu_list nav_ver"><li id="menu-item-725" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-725"><a href="index.html">होम</a></li>
<li id="menu-item-726" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-726"><a href="index.html@p=541.html">हमारे बारे में</a></li>
<li id="menu-item-727" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-727"><a href="index.html@p=599.html">गैलरी</a></li>
<li id="menu-item-729" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-729"><a href="index.html@p=104.html">सेवायें</a>
<ul class="sub-menu">
<li id="menu-item-731" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-731"><a href="index.html@p=92.html">वैदिक अनुष्ठान / यज्ञ</a></li>
<li id="menu-item-728" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-728"><a href="index.html@p=96.html">आर्यसमाज विवाह</a></li>
<li id="menu-item-730" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-730"><a href="index.html@p=99.html">वैदिक 16 संस्कार</a></li>
<li id="menu-item-732" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-732"><a href="index.html@p=88.html">समाज सेवा</a></li>
<li id="menu-item-842" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-781 current_page_item menu-item-842"><a href="index.html@p=781.html" aria-current="page">विवाह पंजीकरण (Marriage Registration)</a></li>
<li id="menu-item-841" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-841"><a href="index.html@p=794.html">कोर्ट मैरिज</a></li>
<li id="menu-item-840" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-840"><a href="index.html@p=816.html">गृह प्रवेश</a></li>
<li id="menu-item-839" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-839"><a href="index.html@p=823.html">उद्घाटन पूजा</a></li>
</ul>
</li>
<li id="menu-item-733" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-733"><a href="index.html@p=559.html">आर्यसमाज विवाह हेतु आवश्यक जानकारी</a></li>
<li id="menu-item-735" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-735"><a href="index.html@p=50.html">लेख</a></li>
<li id="menu-item-734" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-734"><a href="index.html@p=353.html">हमसे संपर्क करें</a></li>
</ul></div> </div>


<div class="info_bar_dropdown">
<div class="fn_list home">
<div class="address_list"><div class="item"><div class="al_img"><div class="abs_img" data-fn-bg-img="https://aryasamajlucknow.co.in/wp-content/uploads/2021/07/main.jpg"></div><img src="wp-content/themes/glax/framework/img/thumb/thumb-320-200.jpg" alt="thumb" /></div><div class="al_title"><h3>Arya Samaj Mandir (Reg.)</h3><p>3/27, Jankipuram Vistar,
Lucknow,
Uttar Pradesh - 226021
</p></div></div></div> </div>
<div class="fn_list message">

<div class="glax_fn_quick_contact" data-url="https://aryasamajlucknow.co.in/wp-content/plugins/glax-core/modal/contactSend.php">
<h3>हमसे संपर्क करें</h3>
<p>हमें अपना संदेश भेजने के लिए कृपया नीचे दिया गया फॉर्म भरें।</p>
<form action="index.html" method="post" class="glax_fn_quick_contact_form">
<input type="hidden" class="receiver" data-email="info@aryasamajlucknow.co.in" />
<div class="row_wrap">
<div class="inputs">
<div>
<input type="text" class="name" placeholder="आपका नाम" />
</div>
<div>
<input type="text" class="email" placeholder="ईमेल" data-invalidemail="* Invalid Email *" />
</div>
<div>
<input type="text" class="subject" placeholder="विषय" />
</div>
</div>
<textarea class="message" placeholder="संदेश" cols="6" rows="6"></textarea>
<input type="button" class="glax_fn_quick_contact_submit" value="संदेश भेजें" />
</div>
<div class="returnmessage" data-success="Your Query has been received. We will contact you soon."></div>
<div class="empty_notice">
<span>* Please Fill Required Fields *</span>
</div>
</form>
</div> </div>
<div class="fn_list phone">
<div class="toll_free">
<div class="img_holder">
<img src="wp-content/uploads/2021/07/Untitled-1-5.png" alt="img" />
</div>
<div class="title_holder">
<h3>
Toll Free </h3>
<h5>
1-800-987-6543 </h5>
</div>
</div>
</div>
<div class="fn_list clock">
<div class="working_hours">
<div class="title_holder">
<h3>
Open </h3>
<p>
हम अपने काम के घंटों के दौरान आपसे मिलकर खुश हैं। कृपया एक नियुक्ति करें। </p>
</div>
<div class="days_holder">
<ul>
<li><span class="day">Monday</span><span class="hours">6 AM to 8 PM</span></li><li><span class="day">Tuesday</span><span class="hours">6 AM to 8 PM</span></li><li><span class="day">Wednesday</span><span class="hours">6 AM to 8 PM</span></li><li><span class="day">Thrusday</span><span class="hours">6 AM to 8 PM</span></li><li><span class="day">Friday</span><span class="hours">6 AM to 8 PM</span></li><li><span class="day">Saturday</span><span class="hours">6 AM to 8 PM</span></li><li><span class="day">Sunday</span><span class="hours">6 AM to 8 PM</span></li> </ul>
</div>
</div>
</div>
</div>

</div>


<div class="glax_fn_wfh">
<div class="glax_fn_all_pages_content">

<div class="glax_fn_all_pages">
<div class="glax_fn_all_pages_inner">

<div class="glax_fn_without_sidebar_page">
<div class="container">

<div class="glax_fn_pagetitle">
<div class="title_holder">
<h3>विवाह पंजीकरण (Marriage Registration)</h3>
<div class="glax_fn_breadcrumbs"><ul id="breadcrumbs" class="breadcrumbs"><li class="item-home"><a class="bread-link bread-home" href="index.html" title="Home">Home</a></li><li class="separator separator-home"> <span></span> </li><li class="item-current item-781"><span class="bread-current bread-781"> विवाह पंजीकरण (Marriage Registration)</span></li></ul></div> </div>
</div>

<div class="inner" style=padding-top:70px;padding-bottom:70px;>
<p><img loading="lazy" class="aligncenter size-full wp-image-782" src="wp-content/uploads/2021/07/860457-62952-lhovjvfyac-1499869552.jpg" alt="" width="1200" height="630" srcset="https://aryasamajlucknow.co.in/wp-content/uploads/2021/07/860457-62952-lhovjvfyac-1499869552.jpg 1200w, https://aryasamajlucknow.co.in/wp-content/uploads/2021/07/860457-62952-lhovjvfyac-1499869552-300x158.jpg 300w, https://aryasamajlucknow.co.in/wp-content/uploads/2021/07/860457-62952-lhovjvfyac-1499869552-1024x538.jpg 1024w, https://aryasamajlucknow.co.in/wp-content/uploads/2021/07/860457-62952-lhovjvfyac-1499869552-768x403.jpg 768w, https://aryasamajlucknow.co.in/wp-content/uploads/2021/07/860457-62952-lhovjvfyac-1499869552-1000x525.jpg 1000w" sizes="(max-width: 1200px) 100vw, 1200px" /></p>
<p>आर्य समाज मंदिर में विवाह के संस्कार के लिए आवश्यक दस्तावेज</p>
<ol>
<li>पासपोर्ट आकार दूल्हा और दुल्हन दोनों पक्षों की रंगीन तस्वीरें (विवाह करने वाले व्यक्तियों की प्रत्येक की 4 प्रतियां)।</li>
<li>दोनों पक्षों की जन्म तिथि का प्रमाण (मैट्रिकुलेशन प्रमाणपत्र / डी.एल / पैन कार्ड / पासपोर्ट / जन्म प्रमाण पत्र आदि की फोटोकॉपी) प्रत्येक विवाहित व्यक्ति।</li>
<li>आवासीय प्रमाण 0r विवाहित व्यक्तियों के पते का प्रमाण (वोटर कार्ड / पासपोर्ट / राशन कार / ड्राइविंग लाइसेंस / बैंक पासबुक / लीज डीड / रेंट डीड आदि)।</li>
<li>आईडी प्रूफ (ड्राइविंग लाइसेंस / वोटर आईडी कार्ड / आधार कार्ड / पासपोर्ट / पैन कार्ड / आदि की फोटो कॉपी)।</li>
<li>दूल्हे की उम्र 21 साल और दुल्हन की उम्र 18 साल होनी चाहिए.</li>
<li>दो गवाह।</li>
<li>दो माला और मिठाई।</li>
<li>यदि कोई पक्ष तलाकशुदा है तो तलाक की डिक्री की प्रमाणित प्रति न्यायालय द्वारा प्रदान की जाती है।</li>
<li>यदि कोई पक्ष विधवा/विधुर है तो मृत पति/पत्नी का मृत्यु प्रमाण पत्र।</li>
<li>यदि कोई पक्ष विदेशी नागरिक है या विदेशी पासपोर्ट धारण करता है या उसके पास विदेशी आवासीय पता है &#8211; पार्टी की वर्तमान वैवाहिक स्थिति का प्रमाण पत्र / संबंधित दूतावास से कोई बाधा प्रमाण पत्र / एनओसी और वैध वीज़ा नहीं है।</li>
<li>(दोनों तरफ से हलफनामा: हलफनामा मजिस्ट्रेट/एस.डी.एम. या नोटरी पब्लिक द्वारा सत्यापित होना चाहिए, पंजीकरण संख्या के साथ। (शपथ पत्र तैयार किया जाएगा और हमारे द्वारा प्रदान किया जाएगा) हिंदू विवाह अधिनियम, 1955 के तहत विवाह का पंजीकरण</li>
</ol>
<p>एक विवाह जो पहले ही हो चुका है, हिंदू विवाह अधिनियम, 1955 या विशेष विवाह अधिनियम, 1954 के तहत पंजीकृत किया जा सकता है। हिंदू विवाह अधिनियम उन मामलों में लागू होता है जहां पति और पत्नी दोनों हिंदू, बौद्ध, जैन या सिख हैं या जहां वे इनमें से किसी भी धर्म में परिवर्तित हो गए हैं। जहां पति या पत्नी या दोनों में से कोई भी हिंदू, बौद्ध, जैन या सिख नहीं है, वहां विवाह विशेष विवाह अधिनियम, 1954 के तहत पंजीकृत है। इसके अलावा, विशेष विवाह अधिनियम के प्रावधानों के तहत किन्हीं भी दो व्यक्तियों के बीच विवाह किया जा सकता है , १९५४। जहां तक ​​हिंदू विवाह अधिनियम, १९५५ की धारा ८ के तहत ऐसे विवाह के पंजीकरण का संबंध है, ऐसे विवाह का पंजीकरण नहीं होने की स्थिति में ऐसा गैर-पंजीकरण ऐसे विवाह को अमान्य नहीं करेगा, यह आज तक का कानून है, लेकिन नवीनतम के अनुसार कुछ महीने पहले भारत के सर्वोच्च न्यायालय के निर्देश, भारत के सभी राज्यों को भारत के किसी भी राज्य में किए गए किसी भी विवाह के पंजीकरण को इस हद तक अनिवार्य बनाने का निर्देश दिया गया है कि यदि ऐसा विवाह पंजीकृत नहीं है तो उस पर विचार नहीं किया जाएगा। इस हिंदू विवाह अधिनियम, 1955 सहित सभी धर्मों द्वारा अधिनियमित विभिन्न वैवाहिक कानूनों में इस तरह के संशोधन के बाद कानूनी या वैध। अतः यदि आपने इस आर्य समाज मंदिर के तहत विवाह किया है तो इस विवाह को उस जिले/राज्य के विवाह अधिकारी/रजिस्ट्रार से अधिनियम की धारा 8 के तहत पंजीकृत कराएं जहां यह विवाह हुआ था। स्पेशल मैरिज एक्ट, 1954 के तहत कोर्ट मैरिज, जिसे आप कोर्ट मैरिज कहते हैं, स्पेशल मैरिज एक्ट, 1954 के तहत अनुष्ठापित है। ऐसे सभी विवाह किसी भी दो भारतीय नागरिकों और एक भारतीय नागरिक के बीच उनके धर्म, जाति या पंथ के बावजूद किसी विदेशी के साथ हो सकते हैं . आप कह सकते हैं कि यह हमारे देश में उपलब्ध विवाह का धर्मनिरपेक्ष रूप है। ऐसा विवाह विवाह अधिकारी के समक्ष अनुष्ठापित किया जाता है। ऐसे विवाह का कोई भी पक्ष स्थायी रूप से या कम से कम 30 दिनों के लिए निवास करता है।</p>
<p>आपको एक वकील को नियुक्त करना होगा जो विवाह अधिकारी के समक्ष विवाह के लिए एक संयुक्त आवेदन को नोटरी पब्लिक द्वारा सत्यापित एक व्यक्तिगत हलफनामे के साथ उम्र निर्दिष्ट करेगा। कोर्ट आपत्ति आमंत्रित करने के लिए 30 दिनों का नोटिस लगाएगी (यदि किसी को आप दोनों की शादी पर आपत्ति है)। यदि कोई आपत्ति प्राप्त नहीं होती है या कोई आपत्ति प्राप्त होती है, तो इसकी जांच की जानी चाहिए और अतिरिक्त 30 दिनों के भीतर हल किया जाना चाहिए। विवाह के अनुष्ठापन के लिए, इच्छित विवाह के नोटिस जारी करने के दस्तावेज जमा करने के बाद 3 गवाहों के साथ दोनों पक्षों की उपस्थिति आवश्यक है। हमने सभी 3 गवाहों के साथ व्यक्तिगत रूप से विवाह अधिकारी को ऐसा आवेदन/नोटिस दिया है। ऐसा आवेदन/नोटिस प्राप्त होने पर विवाह अधिकारी इच्छित विवाह के संबंध में एक महीने का नोटिस जारी करता है और अपने कार्यालय के बाहर नोटिस बोर्ड पर ऐसा नोटिस चिपका देता है, ऐसे नोटिस की एक प्रति उस विवाह अधिकारी को भेजी जाती है जिसके अधिकार क्षेत्र में दूसरा पक्ष रहता है , एक प्रति व्यक्तिगत पार्टियों के पते पर भी है। नोटिस की अवधि समाप्त होने के बाद, एक तारीख तय की जाती है जिस पर शादी के सभी पक्षकार और 3 गवाह फिर से विवाह अधिकारी के सामने पेश होते हैं जो उन्हें विवाहित घोषित करता है और इस संबंध में एक प्रमाण पत्र जारी करता है। किसी प्रकार की आपत्ति होने पर विवाह अधिकारी इन आपत्तियों का निराकरण करेगा।</p>
<div class="fn_link_pages">
</div>
</div>
</div>
</div>

</div>
</div>

</div>
</div>


<footer class="glax_fn_footer" data-subscribe="disable" data-triple="disable" data-b-widget="disable" data-copy="enable">
<div class="top_footer">
<div class="top_footer_img" data-fn-bg-img="https://aryasamajlucknow.co.in/wp-content/themes/glax/framework/img/footer-bg.jpg"></div>
</div>

<div class="footer_bottom">
<div class="container">
<div class="footer_bottom_in">
<div class="bottom_widget">
</div>
<div class="footer_copyright">
<p>
&copy;2018-2021 Arya Samaj, Jankipuram Vistar, Lucknow | All Rights Reserved. </p>
</div>
<a class="glax_fn_totop">
<span class="top"></span>
<span class="text">
To Top </span>
</a>
</div>
</div>
</div>

</footer>

</div>
</div>


<div class="ht-ctc ht-ctc-chat ctc-analytics ctc_wp_desktop style-2  " id="ht-ctc-chat" style="display: none;  position: fixed; bottom: 15px; right: 15px;">
<div class="ht_ctc_style ht_ctc_chat_style">
<div style="display: flex; justify-content: center; align-items: center;  " class="ctc-analytics">
<p class="ctc-analytics ctc_cta ht-ctc-cta  ht-ctc-cta-hover " style="padding: 0px 16px; line-height: 1.6; font-size: 15px; background-color: #25D366; color: #ffffff; border-radius:10px; margin:0 10px;  display: none; order: 0; ">WhatsApp द्वारा संपर्क करें</p>
<svg style="pointer-events:none; display:block; height:50px; width:50px;" width="50px" height="50px" viewBox="0 0 1024 1024">
<defs>
<path id="htwasqicona-chat" d="M1023.941 765.153c0 5.606-.171 17.766-.508 27.159-.824 22.982-2.646 52.639-5.401 66.151-4.141 20.306-10.392 39.472-18.542 55.425-9.643 18.871-21.943 35.775-36.559 50.364-14.584 14.56-31.472 26.812-50.315 36.416-16.036 8.172-35.322 14.426-55.744 18.549-13.378 2.701-42.812 4.488-65.648 5.3-9.402.336-21.564.505-27.15.505l-504.226-.081c-5.607 0-17.765-.172-27.158-.509-22.983-.824-52.639-2.646-66.152-5.4-20.306-4.142-39.473-10.392-55.425-18.542-18.872-9.644-35.775-21.944-50.364-36.56-14.56-14.584-26.812-31.471-36.415-50.314-8.174-16.037-14.428-35.323-18.551-55.744-2.7-13.378-4.487-42.812-5.3-65.649-.334-9.401-.503-21.563-.503-27.148l.08-504.228c0-5.607.171-17.766.508-27.159.825-22.983 2.646-52.639 5.401-66.151 4.141-20.306 10.391-39.473 18.542-55.426C34.154 93.24 46.455 76.336 61.07 61.747c14.584-14.559 31.472-26.812 50.315-36.416 16.037-8.172 35.324-14.426 55.745-18.549 13.377-2.701 42.812-4.488 65.648-5.3 9.402-.335 21.565-.504 27.149-.504l504.227.081c5.608 0 17.766.171 27.159.508 22.983.825 52.638 2.646 66.152 5.401 20.305 4.141 39.472 10.391 55.425 18.542 18.871 9.643 35.774 21.944 50.363 36.559 14.559 14.584 26.812 31.471 36.415 50.315 8.174 16.037 14.428 35.323 18.551 55.744 2.7 13.378 4.486 42.812 5.3 65.649.335 9.402.504 21.564.504 27.15l-.082 504.226z" />
</defs>
<linearGradient id="htwasqiconb-chat" gradientUnits="userSpaceOnUse" x1="512.001" y1=".978" x2="512.001" y2="1025.023">
<stop offset="0" stop-color="#61fd7d" />
<stop offset="1" stop-color="#2bb826" />
</linearGradient>
<use xlink:href="#htwasqicona-chat" overflow="visible" fill="url(#htwasqiconb-chat)" />
<g>
<path fill="#FFF" d="M783.302 243.246c-69.329-69.387-161.529-107.619-259.763-107.658-202.402 0-367.133 164.668-367.214 367.072-.026 64.699 16.883 127.854 49.017 183.522l-52.096 190.229 194.665-51.047c53.636 29.244 114.022 44.656 175.482 44.682h.151c202.382 0 367.128-164.688 367.21-367.094.039-98.087-38.121-190.319-107.452-259.706zM523.544 808.047h-.125c-54.767-.021-108.483-14.729-155.344-42.529l-11.146-6.612-115.517 30.293 30.834-112.592-7.259-11.544c-30.552-48.579-46.688-104.729-46.664-162.379.066-168.229 136.985-305.096 305.339-305.096 81.521.031 158.154 31.811 215.779 89.482s89.342 134.332 89.312 215.859c-.066 168.243-136.984 305.118-305.209 305.118zm167.415-228.515c-9.177-4.591-54.286-26.782-62.697-29.843-8.41-3.062-14.526-4.592-20.645 4.592-6.115 9.182-23.699 29.843-29.053 35.964-5.352 6.122-10.704 6.888-19.879 2.296-9.176-4.591-38.74-14.277-73.786-45.526-27.275-24.319-45.691-54.359-51.043-63.543-5.352-9.183-.569-14.146 4.024-18.72 4.127-4.109 9.175-10.713 13.763-16.069 4.587-5.355 6.117-9.183 9.175-15.304 3.059-6.122 1.529-11.479-.765-16.07-2.293-4.591-20.644-49.739-28.29-68.104-7.447-17.886-15.013-15.466-20.645-15.747-5.346-.266-11.469-.322-17.585-.322s-16.057 2.295-24.467 11.478-32.113 31.374-32.113 76.521c0 45.147 32.877 88.764 37.465 94.885 4.588 6.122 64.699 98.771 156.741 138.502 21.892 9.45 38.982 15.094 52.308 19.322 21.98 6.979 41.982 5.995 57.793 3.634 17.628-2.633 54.284-22.189 61.932-43.615 7.646-21.427 7.646-39.791 5.352-43.617-2.294-3.826-8.41-6.122-17.585-10.714z" />
</g>
</svg></div> </div>
</div>
<span class="ht_ctc_chat_data" data-no_number="" data-settings="{&quot;number&quot;:&quot;919415304543&quot;,&quot;pre_filled&quot;:&quot;&quot;,&quot;dis_m&quot;:&quot;show&quot;,&quot;dis_d&quot;:&quot;show&quot;,&quot;css&quot;:&quot;display: none; cursor: pointer; z-index: 99999999;&quot;,&quot;pos_d&quot;:&quot;position: fixed; bottom: 15px; right: 15px;&quot;,&quot;pos_m&quot;:&quot;position: fixed; bottom: 15px; right: 15px;&quot;,&quot;schedule&quot;:&quot;no&quot;,&quot;se&quot;:150,&quot;ani&quot;:&quot;no-animations&quot;,&quot;web&quot;:&quot;y&quot;,&quot;ga&quot;:&quot;yes&quot;,&quot;fb&quot;:&quot;yes&quot;}"></span>
<script type='text/javascript' id='ht_ctc_app_js-js-extra'>
/* <![CDATA[ */
var ht_ctc_chat_var = {"number":"919415304543","pre_filled":"","dis_m":"show","dis_d":"show","css":"display: none; cursor: pointer; z-index: 99999999;","pos_d":"position: fixed; bottom: 15px; right: 15px;","pos_m":"position: fixed; bottom: 15px; right: 15px;","schedule":"no","se":"150","ani":"no-animations","web":"y","ga":"yes","fb":"yes"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/click-to-chat-for-whatsapp/new/inc/assets/js/332.app.js@ver=3.5.1' id='ht_ctc_app_js-js'></script>
<script type='text/javascript' src='wp-includes/js/dist/vendor/regenerator-runtime.min.js@ver=0.13.7' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='wp-includes/js/dist/vendor/wp-polyfill.min.js@ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/aryasamajlucknow.co.in\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/index.js@ver=5.5.1' id='contact-form-7-js'></script>
<!--[if lt IE 10]>
<script type='text/javascript' src='https://aryasamajlucknow.co.in/wp-content/themes/glax/framework/js/ie8.js?ver=1.0' id='ie8-js'></script>
<![endif]-->
<script type='text/javascript' src='wp-content/themes/glax/framework/js/theia-sticky-sidebar.js@ver=1.0' id='theia-sticky-sidebar-js'></script>
<script type='text/javascript' src='wp-content/themes/glax/framework/js/isotope.js@ver=1.0' id='isotope-js'></script>
<script type='text/javascript' src='wp-content/themes/glax/framework/js/justified.js@ver=1.0' id='justified-js'></script>
<script type='text/javascript' src='wp-content/themes/glax/framework/js/lightgallery.js@ver=1.0' id='lightgallery-js'></script>
<script type='text/javascript' src='wp-content/themes/glax/framework/js/owl-carousel.js@ver=1.0' id='owl-carousel-js'></script>
<script type='text/javascript' src='wp-content/themes/glax/config/config-woo/woocommerce.js@ver=1.0' id='glax-fn-woocommerce-js'></script>
<script type='text/javascript' id='glax-fn-init-js-extra'>
/* <![CDATA[ */
var fn_ajax_object = {"fn_ajax_url":"https:\/\/aryasamajlucknow.co.in\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/glax/framework/js/init.js@ver=1.0' id='glax-fn-init-js'></script>
<script type='text/javascript' src='wp-includes/js/comment-reply.min.js@ver=5.8.1' id='comment-reply-js'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js@ver=5.8.1' id='wp-embed-js'></script>
<script type="text/javascript">(function(){window['__CF$cv$params']={r:'69ced39e7aa631e2',m:'8vM07bIG2mCEJW5L7sAp1seJdPxBDy5S_TvDe3jg_Tk-1634025963-0-AejMVzpk5bIUFWVmhUeXgeGxblbn/6voOgjLwYhDAkNeWo2IK9inuZc9PrHEcIXelb8Hg7zFYe7s1SbTbhT0i5BLT8XnV03ifUr1JkhqTh8Q1Q7uZh3oCjLz48zD33gj2pcfcQAM5xpp+pvWKjg/hsY=',s:[0x6dcc64b6ee,0xfaf65a815d],u:'/cdn-cgi/challenge-platform/h/b'}})();</script></body>
</html> 