jQuery(document).ready(function(){"use strict";glax_fn_langOpener();glax_fn_imgToSvg();glax_fn_helpfulOpener();glax_fn_dataBgImg();glax_fn_quick_contact();glax_fn_movingLangCalc();glax_fn_mobileHelpfulOpener();glax_fn_hambClick();glax_fn_versubmenu();glax_fn_totop();glax_fn_postSlider();glax_fn_lightbox();glax_fn_estimateWidget();glax_fn_ajaxPagination();glax_fn_projectFilter();glax_fn_justified_images();frenify_fn_sticky_sidebar();glax_fn_allpages_height();glax_fn_isotope();glax_fn_postShapes();jQuery(window).on('resize',function(e){e.preventDefault();glax_fn_movingLangCalc();glax_fn_estimateWidget();glax_fn_allpages_height();glax_fn_isotope();glax_fn_postShapes();});jQuery(window).on('load',function(e){e.preventDefault();glax_fn_isotope();setTimeout(function(){glax_fn_isotope();},100);});jQuery(window).on('scroll',function(e){e.preventDefault();glax_fn_totopScroll();});setTimeout(function(){glax_fn_isotope();},4500);});function glax_fn_langOpener(){"use strict";var lang=jQuery('.glax_fn_custom_lang_switcher');if(lang.length){var click=lang.find('span.click');var box=lang.find('ul');var location=window.location.href;var myLocation='^http://glax.frenify.com/1/';var langTO=lang.offset().top;var langLO=lang.offset().left;var wrapper=jQuery('.glax_fn_wrapper_all');var newAttr='';if(lang.hasClass('frenify_url')){newAttr='frenify_url';}
var extraH=0;if(jQuery('body').hasClass('admin-bar')){extraH=32;}
wrapper.append('<div class="glax_fn_moving_lang '+newAttr+'"><ul>'+box.html()+'</ul></div>');var movingLang=jQuery('.glax_fn_moving_lang');var box2=movingLang.find('ul');movingLang.css({position:'absolute',left:langLO+'px',top:langTO-extraH+30+'px'});if(lang.length){click.on('click',function(){if(lang.hasClass('opened')){movingLang.removeClass('opened');lang.removeClass('opened');}else{lang.addClass('opened');movingLang.addClass('opened');}});if(location.match(myLocation)){box2.find('li').on('click',function(){var element=jQuery(this);var spanHTML=element.find('span').html();var oldChildHTML=box2.find('li.active').html();if(element.hasClass('active')){}else{box2.find('li.active').removeClass('active').html('<a href="#">'+oldChildHTML+'</a>');element.addClass('active').html('<span>'+spanHTML+'</span>');lang.removeClass('opened');click.html(spanHTML);}
return false;});}
jQuery(window).on('click',function(){lang.removeClass('opened');movingLang.removeClass('opened');});box2.on('click',function(event){event.stopPropagation();});lang.on('click',function(event){event.stopPropagation();});}}}
function glax_fn_movingLangCalc(){"use strict";var movingLang=jQuery('.glax_fn_moving_lang');if(movingLang.length){var lang=jQuery('.glax_fn_custom_lang_switcher');var langTO=lang.offset().top;var langLO=lang.offset().left;var extraH=0;if(jQuery('body').hasClass('admin-bar')){extraH=32;}
movingLang.css({position:'absolute',left:langLO+'px',top:langTO-extraH+30+'px'});}}
function glax_fn_imgToSvg(){"use strict";jQuery('img.glax_fn_svg').each(function(){var $img=jQuery(this);var imgClass=$img.attr('class');var imgURL=$img.attr('src');jQuery.get(imgURL,function(data){var $svg=jQuery(data).find('svg');if(typeof imgClass!=='undefined'){$svg=$svg.attr('class',imgClass+' replaced-svg');}
$img.replaceWith($svg);},'xml');});}
function glax_fn_helpfulOpener(){"use strict";var fixedBox=jQuery('.glax_fn_helpful_fixed');var helpfulLink=jQuery('.glax_fn_topbar .helpful_list a');var parent=jQuery('.glax_fn_topbar .helpful_list');helpfulLink.on('click',function(){var element=jQuery(this);var elData=element.parent().attr('data-help');var fixedC=fixedBox.find('.helpful_content .'+elData);var fixedB=fixedBox.find('.helpful_list li[data-help="'+elData+'"]');parent.addClass('clicked');setTimeout(function(){fixedBox.addClass('opened');},500);setTimeout(function(){fixedC.addClass('clicked').slideDown();fixedB.addClass('clicked');},1000);return false;});var item=fixedBox.find('.helpful_list li');var helpfulLists=fixedBox.find('.helpful_content > div');item.on('click',function(){var eachItem=jQuery(this);var attrClass=eachItem.attr('data-help');var helpfulList=fixedBox.find('.helpful_content .'+attrClass);if(eachItem.hasClass('clicked')){}else{item.removeClass('clicked');helpfulLists.removeClass('clicked').slideUp();eachItem.addClass('clicked');helpfulList.addClass('clicked').slideDown();}
return false;});var fixedbg=fixedBox.find('.hfixed_bg');fixedbg.on('click',function(){glax_fn_closeFixedHelpful();});}
function glax_fn_closeFixedHelpful(){"use strict";var fixedBox=jQuery('.glax_fn_helpful_fixed');var parent=jQuery('.glax_fn_topbar .helpful_list');fixedBox.find('.fn_list.clicked').removeClass('clicked').slideUp();fixedBox.find('.clicked').removeClass('clicked');fixedBox.addClass('ready-to-close');setTimeout(function(){fixedBox.addClass('closing');},500);setTimeout(function(){fixedBox.removeClass('opened closing');parent.removeClass('clicked');},1000);setTimeout(function(){fixedBox.removeClass('ready-to-close');},1001);}
function glax_fn_dataBgImg(){"use strict";var bgImage=jQuery('*[data-fn-bg-img]');bgImage.each(function(){var element=jQuery(this);var attrBg=element.attr('data-fn-bg-img');var bgImg=element.data('fn-bg-img');if(typeof(attrBg)!=='undefined'){element.css({backgroundImage:'url('+bgImg+')'});}});}
function glax_fn_quick_contact(){"use strict";jQuery(".glax_fn_quick_contact_submit").on('click',function(){var receiver=jQuery(".glax_fn_quick_contact_form .receiver").data('email');var name=jQuery(".glax_fn_quick_contact_form .name").val();var email=jQuery(".glax_fn_quick_contact_form .email").val();var subject=jQuery(".glax_fn_quick_contact_form .subject").val();var message=jQuery(".glax_fn_quick_contact_form .message").val();var success=jQuery(".glax_fn_quick_contact_form .returnmessage").data('success');var url=jQuery(".glax_fn_quick_contact").data('url');jQuery(".glax_fn_quick_contact_form .returnmessage").empty();if(name===''||email===''||message===''){jQuery('div.empty_notice').slideDown(500).delay(2000).slideUp(500);}
else{jQuery.post(url,{xx_receiver:receiver,xx_name:name,xx_email:email,xx_subject:subject,xx_message:message},function(data){jQuery(".glax_fn_quick_contact_form .returnmessage").append(data);if(jQuery(".glax_fn_quick_contact_form .returnmessage span.contact_error").length){jQuery(".glax_fn_quick_contact_form .returnmessage").slideDown(500).delay(2000).slideUp(500);}else{jQuery(".glax_fn_quick_contact_form .returnmessage").append("<span class='book_success'>"+success+"</span>");jQuery(".glax_fn_quick_contact_form .returnmessage").slideDown(500).delay(4000).slideUp(500);setTimeout(function(){glax_fn_closeFixedHelpful();},5000);}
if(data===""){jQuery(".glax_fn_quick_contact_form")[0].reset();}});}
return false;});}
function glax_fn_mobileHelpfulOpener(){"use strict";var element=jQuery('.glax_fn_mobilemenu_wrap');if(element.length){var item=element.find('.helpful_list li');var helpfulBar=element.find('.info_bar_dropdown');var helpfulLists=element.find('.info_bar_dropdown > div');var mobMenu=jQuery('.glax_fn_mobilemenu_wrap .mobilemenu');var hamburger=jQuery('.glax_fn_mobilemenu_wrap .hamburger');item.on('click',function(){var eachItem=jQuery(this);var attrClass=eachItem.attr('data-help');var helpfulList=element.find('.info_bar_dropdown .'+attrClass);if(mobMenu.hasClass('opened')){hamburger.removeClass('is-active');mobMenu.removeClass('opened').slideUp();}
if(helpfulBar.hasClass('clicked')){if(eachItem.hasClass('clicked')){eachItem.removeClass('clicked');helpfulList.removeClass('clicked').slideUp();setTimeout(function(){helpfulBar.removeClass('clicked').hide();},500);}else{item.removeClass('clicked');helpfulLists.removeClass('clicked').slideUp();eachItem.addClass('clicked');helpfulList.addClass('clicked').slideDown();}}else{helpfulBar.addClass('clicked').show();eachItem.addClass('clicked');helpfulList.addClass('clicked').slideDown();}
return false;});}}
function glax_fn_hambClick(){"use strict";var hamburger=jQuery('.glax_fn_mobilemenu_wrap .hamburger');var helpfulDD=jQuery('.glax_fn_mobilemenu_wrap .info_bar_dropdown');var helpfulLi=jQuery('.glax_fn_mobilemenu_wrap .helpful_list li');var fnList=jQuery('.glax_fn_mobilemenu_wrap .info_bar_dropdown .fn_list');var infoBar=jQuery('.glax_fn_mobilemenu_wrap .info_bar');hamburger.on('click',function(){var element=jQuery(this);var menupart=jQuery('.glax_fn_mobilemenu_wrap .mobilemenu');if(infoBar.length){if(helpfulDD.hasClass('clicked')){helpfulDD.removeClass('clicked').slideUp();fnList.slideUp();helpfulLi.removeClass('clicked');}}
if(element.hasClass('is-active')){element.removeClass('is-active');menupart.removeClass('opened');menupart.slideUp(500);}else{element.addClass('is-active');menupart.addClass('opened');menupart.slideDown(500);}return false;});}
function glax_fn_versubmenu(){"use strict";var nav=jQuery('ul.vert_menu_list, .widget_nav_menu ul.menu');nav.each(function(){jQuery(this).find('a').on('click',function(e){var element=jQuery(this);var parentItem=element.parent('li');var parentItems=element.parents('li');var parentUls=parentItem.parents('ul.sub-menu');var subMenu=element.next();var allSubMenusParents=nav.find('li');allSubMenusParents.removeClass('opened');if(subMenu.length){e.preventDefault();if(!(subMenu.parent('li').hasClass('active'))){if(!(parentItems.hasClass('opened'))){parentItems.addClass('opened');}
allSubMenusParents.each(function(){var el=jQuery(this);if(!el.hasClass('opened')){el.find('ul.sub-menu').slideUp();}});allSubMenusParents.removeClass('active');parentUls.parent('li').addClass('active');subMenu.parent('li').addClass('active');subMenu.slideDown();}else{subMenu.parent('li').removeClass('active');subMenu.slideUp();}
return false;}});});}
function glax_fn_totop(){"use strict";var totop=jQuery('a.glax_fn_totop');if(totop.length){totop.on('click',function(e){e.preventDefault();jQuery("html, body").animate({scrollTop:0},'slow');return false;});}}
function glax_fn_totopScroll(){"use strict";var totop=jQuery('a.glax_fn_totop');if(totop.length){var topOffSet=totop.offset().top;if(topOffSet>1000){totop.addClass('scrolled');}else{totop.removeClass('scrolled');}}}
function glax_fn_postSlider(){"use strict";var slider=jQuery('.glax_fn_blog_single .fn-format-gallery .owl-carousel');if(jQuery().owlCarousel){slider.owlCarousel({loop:false,margin:10,nav:true,items:1,dots:false});}}
function glax_fn_lightbox(){"use strict";if(jQuery().lightGallery){var gallery=jQuery('.frenify_fn_lightbox');gallery.each(function(){var element=jQuery(this);element.lightGallery();if(element.length){element.data('lightGallery').destroy(true);}
jQuery(this).lightGallery({selector:".lightbox",thumbnail:1,loadYoutubeThumbnail:!1,loadVimeoThumbnail:!1,showThumbByDefault:!1,mode:"lg-fade",download:!1,getCaptionFromTitleOrAlt:!1,});});}}
function glax_fn_estimateWidget(){"use strict";var est=jQuery('.glax_fn_widget_estimate');est.each(function(){var el=jQuery(this);var h1=el.find('.helper1');var h2=el.find('.helper2');var h3=el.find('.helper3');var h4=el.find('.helper4');var h5=el.find('.helper5');var h6=el.find('.helper6');var eW=el.outerWidth();var w1=Math.floor((eW*80)/300);var w2=eW-w1;var e1=Math.floor((w1*55)/80);h1.css({borderLeftWidth:w1+'px',borderTopWidth:e1+'px'});h2.css({borderRightWidth:w2+'px',borderTopWidth:e1+'px'});h3.css({borderLeftWidth:w1+'px',borderTopWidth:w1+'px'});h4.css({borderRightWidth:w2+'px',borderTopWidth:w1+'px'});h5.css({borderLeftWidth:w1+'px',borderTopWidth:w1+'px'});h6.css({borderRightWidth:w2+'px',borderTopWidth:w1+'px'});});}
var pageNumber=1;function glax_fn_projectFilter(){"use strict";var mainBtn=jQuery('.glax_fn_portfolio_category_filter > a');var filter=jQuery('.portfolio_list ul.fn_filter');var btns=jQuery('.portfolio_list ul.fn_filter a');var spinner=jQuery('.glax_fn_portfolio_category_filter span.spinner');var listIn=jQuery('.glax_fn_portfolio_page .portfolio_list_in');if(jQuery().waitForImages){jQuery(window).load(function(){jQuery('.glax_fn_portfolio_page .portfolio_list_in').waitForImages(function(){setTimeout(function(){listIn.css({height:jQuery('.glax_fn_portfolio_page .portfolio_list_in').height()});},1500);});});}
jQuery(window).on('click',function(){filter.removeClass('opened');});mainBtn.on('click',function(event){event.stopPropagation();if(filter.hasClass('opened')){filter.removeClass('opened');}else{filter.addClass('opened');}
return false;});btns.on('click',function(){var element=jQuery(this);var ID=element.data('filter-value');var name=element.data('filter-name');listIn.addClass('active');spinner.addClass('active');btns.removeClass('active');element.addClass('active');doAjaxCall(ID,1);mainBtn.html(name);filter.removeClass('opened');pageNumber=1;return false;});mainBtn.html(jQuery('.portfolio_list ul.fn_filter a.active').html());}
function glax_fn_ajaxPagination(){"use strict";jQuery('.glax_fn_ajax_pagination ul.ajax_pagination li a.next').on('click',function(){if(jQuery(this).hasClass('inactive')){return false;}
pageNumber++;var currentCat=jQuery('ul.fn_filter a.active').data('filter-value');if(currentCat=='undefined'){currentCat='';}
doAjaxCall(currentCat,pageNumber);return false;});jQuery('.glax_fn_ajax_pagination ul.ajax_pagination li a.prev').on('click',function(){if(jQuery(this).hasClass('inactive')){return false;}
pageNumber--;var currentCat=jQuery('ul.fn_filter a.active').data('filter-value');if(currentCat=='undefined'){currentCat='';}
doAjaxCall(currentCat,pageNumber);return false;});}
function doAjaxCall(currentCategory,page){"use strict";var requestData={action:'glax_fn_ajax_service_list',glax_fn_cat:currentCategory,glax_fn_page:page};jQuery.ajax({type:'POST',url:fn_ajax_object.fn_ajax_url,cache:true,data:requestData,success:function(data,textStatus,XMLHttpRequest){frenifyAjaxProcess(data);},error:function(MLHttpRequest,textStatus,errorThrown){console.log('Error');}});}
function frenifyAjaxProcess(data){"use strict";console.log(data);var fnQueriedObj=jQuery.parseJSON(data);var ul=jQuery('ul.glax_fn_portfolio_list');var spinner=jQuery('.glax_fn_portfolio_category_filter span.spinner');ul.html(fnQueriedObj.glax_fn_data);if(true===fnQueriedObj.glax_fn_hide_prev){jQuery('.glax_fn_ajax_pagination ul li a.prev').addClass('inactive');}else{jQuery('.glax_fn_ajax_pagination ul li a.prev').removeClass('inactive');}
if(true===fnQueriedObj.glax_fn_hide_next){jQuery('.glax_fn_ajax_pagination ul li a.next').addClass('inactive');}else{jQuery('.glax_fn_ajax_pagination ul li a.next').removeClass('inactive');}
portfolioListHeightRegular();spinner.removeClass('active');glax_fn_dataBgImg();glax_fn_imgToSvg();}
function portfolioListHeightRegular(){"use strict";var listIn=jQuery('.glax_fn_portfolio_page .portfolio_list_in');listIn.removeClass('active').css({height:'auto'});}
function glax_fn_justified_images(){"use strict";var justified=jQuery(".glax_fn_justified_images");justified.each(function(){var element=jQuery(this);var justHeight=element.attr('data-just-h');var justGutter=element.attr('data-just-g');if(typeof(justHeight)!=='undefined'&&typeof(justGutter)!=='undefined'){if(justHeight!==''){justHeight=justHeight;}
if(justGutter!==''){justGutter=justGutter;}}else{justHeight=300;justGutter=10;}
if(jQuery().justifiedGallery){element.justifiedGallery({rowHeight:justHeight,lastRow:'nojustify',margins:justGutter,refreshTime:500,refreshSensitivity:0,maxRowHeight:null,border:0,captions:false,randomize:false});}});var just=jQuery('.glax_fn_portfolio_justified');var justg=just.attr('data-gutter');if(typeof(justg)!=='undefined'){just.find('.j_list').css({paddingLeft:justg+'px',paddingRight:justg+'px'});just.css({marginTop:justg+'px'});}}
function frenify_fn_sticky_sidebar(){"use strict";if(jQuery().theiaStickySidebar){jQuery('.frenify_fn_sticky_sidebar').theiaStickySidebar({containerSelector:'',additionalMarginTop:50,additionalMarginBottom:0,updateSidebarHeight:true,minWidth:1200,});}}
function glax_fn_allpages_height(){"use strict";var wrapperForH=jQuery('.glax_fn_wfh'),footer=jQuery('.glax_fn_footer'),mobMenu=jQuery('.glax_fn_mobilemenu_wrap'),footerH=0,headerH=0,adminBarH=0,mobMenuH=0,topHeight=90,H=jQuery(window).height(),W=jQuery(window).width(),navSkin=jQuery('.glax_fn_wrapper_all').data('nav-skin'),body=jQuery('body'),header=jQuery('.glax_fn_header');if(body.hasClass('admin-bar')){adminBarH=32;}
if(navSkin==='dark'){headerH=header.outerHeight();}else if(navSkin==='light'){headerH=header.outerHeight();}else{headerH=0;}
if(footer.length){footerH=jQuery('.glax_fn_footer').outerHeight();}
if(mobMenu.length){mobMenuH=jQuery('.glax_fn_mobilemenu_wrap').outerHeight();}
if(W<=1040){headerH=0;topHeight=0;mobMenuH=mobMenuH;}else{headerH=headerH;mobMenuH=0;}
wrapperForH.css({minHeight:(H-footerH-topHeight-adminBarH-mobMenuH-headerH)+'px'});}
function glax_fn_isotope(){"use strict";var masonry=jQuery('.glax_fn_masonry');if(jQuery().isotope){masonry.each(function(){jQuery(this).isotope({itemSelector:'.glax_fn_masonry_in',masonry:{}});});}}
function glax_fn_postShapes(){"use strict";var post=jQuery('ul.glax_fn_postlist li > div');if(post.length){post.each(function(){var el=jQuery(this);var width=Math.floor(el.width()-100);var shape=el.find('span.shape2');if(width>0){if(shape.length){shape.css({borderLeftWidth:width+'px'});}}});}
var blogSingle=jQuery('.glax_fn_blog_single .fn-format-img');if(blogSingle.length){var width2=Math.floor(blogSingle.width()-100);var shape2=blogSingle.find('.shape2');if(width2>0){if(shape2.length){shape2.css({borderLeftWidth:width2+'px'});}}}}